# homeBrain

./: .env.example  .gitignore  CasaTimo.sln  README.md  README2.md  docker-compose.yml
.github/workflows/: docker-publish.yml
sidecar-huawei/: Dockerfile  main.py  requirements.txt
sidecar-viessmann/: Dockerfile  main.py  requirements.txt  setup_token.py
src/CasaTimo.Api/: CasaTimo.Api.csproj  CasaTimo.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CasaTimo.Api.Tests/: ApiIntegrationTests.cs  CasaTimo.Api.Tests.csproj  TestApiFactory.cs
src/CasaTimo.Api/Hubs/: SensorHub.cs
src/CasaTimo.Api/Properties/: launchSettings.json
src/CasaTimo.Core/: Class1.cs
src/CasaTimo.Core/Interfaces/: IMqttService.cs
src/CasaTimo.Core/Models/: Bill.cs  ConnectorConfig.cs  Device.cs  MaintenanceRecord.cs  MqttTopics.cs  PushSubscription.cs  Reminder.cs  SensorReading.cs
src/CasaTimo.Infrastructure/: CasaTimo.Infrastructure.csproj  Class1.cs
src/CasaTimo.Infrastructure/Connectors/: DaikinConnector.cs  DaikinOptions.cs  HuaweiConnector.cs  HuaweiOptions.cs  ViessmannConnector.cs  ViessmannOptions.cs  WallboxConnector.cs  WallboxOptions.cs
src/CasaTimo.Infrastructure/Data/: CasaTimoDbContext.cs
src/CasaTimo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CasaTimo.Infrastructure/Messaging/: IMessageBroker.cs  MqttBrokerService.cs  MqttClientService.cs  MqttOptions.cs
src/CasaTimo.Infrastructure/Migrations/: 20260615000000_InitialCreate.cs  20260615000001_AddPushSubscriptions.cs  20260615000002_AddConnectorStatus.cs  CasaTimoDbContextModelSnapshot.cs
src/CasaTimo.Infrastructure/Mqtt/: MqttClientService.cs
src/CasaTimo.Infrastructure/Services/: ConnectorStatusReporter.cs
src/CasaTimo.Infrastructure/Workers/: HistoryRecorder.cs
src/CasaTimo.Web/: CasaTimo.Web.csproj  Program.cs  _Imports.razor
src/CasaTimo.Web.new/: Program.cs  _Imports.razor
src/CasaTimo.Web.new/Layout/: NavMenu.razor
src/CasaTimo.Web.new/wwwroot/: index.html
src/CasaTimo.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/CasaTimo.Web/Pages/: Bills.razor  Connectors.razor  Home.razor  Impianti.razor  Maintenance.razor  NotFound.razor
src/CasaTimo.Web/Properties/: launchSettings.json
src/CasaTimo.Web/Services/: BillModels.cs  BillService.cs  ReminderService.cs  SensorService.cs
src/CasaTimo.Web/wwwroot/: appsettings.json  index.html  manifest.json  manifest.webmanifest
src/CasaTimo.Web/wwwroot/css/: app.css
src/CasaTimo.Web10/: App.razor  CasaTimo.Web10.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/CasaTimo.Web10/Layout/: MainLayout.razor  NavMenu.razor  UpdateBanner.razor
src/CasaTimo.Web10/Models/: Dtos.cs
src/CasaTimo.Web10/Pages/: Bollette.razor  Home.razor  Impostazioni.razor  Login.razor  Manutenzione.razor  Storico.razor
src/CasaTimo.Web10/Services/: ApiClient.cs  AuthService.cs  JwtAuthStateProvider.cs  NotificationService.cs
src/CasaTimo.Web10/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
src/CasaTimo.Workers/: BillWatcher.cs  CasaTimo.Workers.csproj  Dockerfile  HistoryRecorder.cs  HuaweiConnector.cs  Program.cs  ViessmannConnector.cs  Worker.cs  appsettings.json
src/CasaTimo.Workers/Properties/: launchSettings.json
tests/CasaTimo.Tests/: UnitTest1.cs
