<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CasaTimo.Workers-1169e935-c209-4b01-92c9-7fa7f01a8e04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaTimo.Core\CasaTimo.Core.csproj" />
    <ProjectReference Include="..\CasaTimo.Infrastructure\CasaTimo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
