is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CasaTimo.Web10
build_property.RootNamespace = CasaTimo.Web10
build_property.ProjectDir = C:\Users\david\OneDrive - MB Engineering srl\Documenti\Progetti software\HomeBrain\homeBrain\src\CasaTimo.Web10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\david\OneDrive - MB Engineering srl\Documenti\Progetti software\HomeBrain\homeBrain\src\CasaTimo.Web10
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/david/OneDrive - MB Engineering srl/Documenti/Progetti software/HomeBrain/homeBrain/src/CasaTimo.Web10/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive - MB Engineering srl/Documenti/Progetti software/HomeBrain/homeBrain/src/CasaTimo.Web10/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive - MB Engineering srl/Documenti/Progetti software/HomeBrain/homeBrain/src/CasaTimo.Web10/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive - MB Engineering srl/Documenti/Progetti software/HomeBrain/homeBrain/src/CasaTimo.Web10/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive - MB Engineering srl/Documenti/Progetti software/HomeBrain/homeBrain/src/CasaTimo.Web10/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive - MB Engineering srl/Documenti/Progetti software/HomeBrain/homeBrain/src/CasaTimo.Web10/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive - MB Engineering srl/Documenti/Progetti software/HomeBrain/homeBrain/src/CasaTimo.Web10/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tmy498k3fp

[C:/Users/david/OneDrive - MB Engineering srl/Documenti/Progetti software/HomeBrain/homeBrain/src/CasaTimo.Web10/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kded67kgm2
